### ISSUE TITLE
[Crash] No active/enabled connections

### ISSUE THREAD

**Issue by bsiddiqui** [react-native-community/react-native-camera#417]
Received a crash 

```
Fatal Exception: NSInvalidArgumentException
*** -[AVCaptureMovieFileOutput startRecordingToOutputFileURL:recordingDelegate:] - no active/enabled connections.
```

Camera is using captureSource temp, recording a video, orientation auto
### Environment
- **React Native version**: 0.31.0
- **React Native platform + platform version**: iOS 9.3
- **Device**: iPhone 5s
### react-native-camera

**Version**: master
### Full crash report

```
#22. Crashed: com.twitter.crashlytics.ios.exception
0  Ramble                         0x100136aa8 CLSProcessRecordAllThreads + 4296616616
1  Ramble                         0x100136aa8 CLSProcessRecordAllThreads + 4296616616
2  Ramble                         0x100136964 CLSProcessRecordAllThreads + 4296616292
3  Ramble                         0x100127124 CLSHandler + 4296552740
4  Ramble                         0x100134b7c __CLSExceptionRecord_block_invoke + 4296608636
5  libdispatch.dylib              0x1813b547c _dispatch_client_callout + 16
6  libdispatch.dylib              0x1813c0728 _dispatch_barrier_sync_f_invoke + 100
7  Ramble                         0x100134620 CLSExceptionRecord + 4296607264
8  Ramble                         0x100134454 CLSExceptionRecordNSException + 4296606804
9  Ramble                         0x100134074 CLSTerminateHandler() + 4296605812
10 libc++abi.dylib                0x180fc2f44 std::__terminate(void (*)()) + 16
11 libc++abi.dylib                0x180fc285c __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 134
12 libobjc.A.dylib                0x180fd0094 _objc_exception_destructor(void*) + 330
13 AVFoundation                   0x18809fecc -[AVCaptureMovieFileOutput stopRecording] + 490
14 Ramble                         0x1001f94f0 __68-[RCTCameraManager captureVideo:options:orientation:resolve:reject:]_block_invoke + 4297413872
15 libdispatch.dylib              0x1813b54bc _dispatch_call_block_and_release + 24
16 libdispatch.dylib              0x1813b547c _dispatch_client_callout + 16
17 libdispatch.dylib              0x1813c14c0 _dispatch_queue_drain + 864
18 libdispatch.dylib              0x1813b8f80 _dispatch_queue_invoke + 464
19 libdispatch.dylib              0x1813c3390 _dispatch_root_queue_drain + 728
20 libdispatch.dylib              0x1813c30b0 _dispatch_worker_thread3 + 112
21 libsystem_pthread.dylib        0x1815cd470 _pthread_wqthread + 1092
22 libsystem_pthread.dylib        0x1815cd020 start_wqthread + 4

--

Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x18196ae38 __exceptionPreprocess
1  libobjc.A.dylib                0x180fcff80 objc_exception_throw
2  AVFoundation                   0x18809fecc -[AVCaptureMovieFileOutput stopRecording]
3  Ramble                         0x1001f94f0 __68-[RCTCameraManager captureVideo:options:orientation:resolve:reject:]_block_invoke
4  libdispatch.dylib              0x1813b54bc _dispatch_call_block_and_release
5  libdispatch.dylib              0x1813b547c _dispatch_client_callout
6  libdispatch.dylib              0x1813c14c0 _dispatch_queue_drain
7  libdispatch.dylib              0x1813b8f80 _dispatch_queue_invoke
8  libdispatch.dylib              0x1813c3390 _dispatch_root_queue_drain
9  libdispatch.dylib              0x1813c30b0 _dispatch_worker_thread3
10 libsystem_pthread.dylib        0x1815cd470 _pthread_wqthread
11 libsystem_pthread.dylib        0x1815cd020 start_wqthread

#0. com.apple.main-thread
0  libsystem_kernel.dylib         0x1814e8fd8 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1814e8e54 mach_msg + 72
2  MediaToolbox                   0x1878f2544 FigPlayerRemoteClient_SetPlaybackItemPropertyFixedSize + 260
3  MediaToolbox                   0x1878f235c itemremote_SetProperty + 1768
4  MediaToolbox                   0x1878f7120 itemremote_makeReadyForInspection + 72
5  MediaToolbox                   0x1879fc64c playerremote_updateLayerDurationsWhenItemReady + 168
6  MediaToolbox                   0x1878ff054 itemremote_postNotificationWithPayload + 2576
7  MediaToolbox                   0x1879fa2b4 playerremote_fetchNotifications + 996
8  MediaToolbox                   0x1878fa354 FigPlayerRemoteCallbacksServer_SendNotifyPing + 132
9  MediaToolbox                   0x1878fa2a4 _XSendNotifyPing + 56
10 MediaToolbox                   0x1878f6834 figmoviecallbacks_server + 108
11 MediaToolbox                   0x1879f9cf4 fpr_ClientPortDispatchCallBack + 16
12 libdispatch.dylib              0x1813bbba8 dispatch_mig_server + 432
13 libdispatch.dylib              0x1813b547c _dispatch_client_callout + 16
14 libdispatch.dylib              0x1813cc090 _dispatch_source_latch_and_call + 2556
15 libdispatch.dylib              0x1813b7970 _dispatch_source_invoke + 808
16 libdispatch.dylib              0x1813ba63c _dispatch_main_queue_callback_4CF + 492
17 CoreFoundation                 0x181920dd8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
18 CoreFoundation                 0x18191ec40 __CFRunLoopRun + 1628
19 CoreFoundation                 0x181848d10 CFRunLoopRunSpecific + 384
20 GraphicsServices               0x183130088 GSEventRunModal + 180
21 UIKit                          0x186b1df70 UIApplicationMain + 204
22 Ramble                         0x100034970 main (main.m:16)
23 libdispatch.dylib              0x1813e68b8 (Missing)

#1. com.apple.libdispatch-manager
0  libsystem_kernel.dylib         0x1815054d8 kevent_qos + 8
1  libdispatch.dylib              0x1813c87d8 _dispatch_mgr_invoke + 232
2  libdispatch.dylib              0x1813b7648 _dispatch_source_invoke + 50

#2. com.facebook.react.JavaScript
0  JavaScriptCore                 0x185097d9c JSC::JSFinalObject::visitChildren(JSC::JSCell*, JSC::SlotVisitor&) + 408
1  JavaScriptCore                 0x185097c58 JSC::JSFinalObject::visitChildren(JSC::JSCell*, JSC::SlotVisitor&) + 84
2  JavaScriptCore                 0x184ff6dc0 JSC::SlotVisitor::drain() + 460
3  JavaScriptCore                 0x184ff7c20 JSC::SlotVisitor::drainFromShared(JSC::SlotVisitor::SharedDrainMode) + 112
4  JavaScriptCore                 0x18531d808 JSC::Heap::markRoots(double, void*, void*, int (&) [48]) + 888
5  JavaScriptCore                 0x18531f19c JSC::Heap::collectImpl(JSC::HeapOperation, void*, void*, int (&) [48]) + 616
6  JavaScriptCore                 0x18531ef08 JSC::Heap::collect(JSC::HeapOperation) + 96
7  JavaScriptCore                 0x185173728 JSC::GCActivityCallback::doWork() + 92
8  JavaScriptCore                 0x184ff5380 JSC::HeapTimer::timerDidFire(__CFRunLoopTimer*, void*) + 220
9  CoreFoundation                 0x18192181c __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
10 CoreFoundation                 0x1819214c0 __CFRunLoopDoTimer + 884
11 CoreFoundation                 0x18191ebd4 __CFRunLoopRun + 1520
12 CoreFoundation                 0x181848d10 CFRunLoopRunSpecific + 384
13 Ramble                         0x10018fec8 +[RCTJSCExecutor runRunLoopThread] + 4296982216
14 Foundation                     0x18233fe1c __NSThread__start__ + 1000
15 libsystem_pthread.dylib        0x1815cfb28 _pthread_body + 156
16 libsystem_pthread.dylib        0x1815cfa8c _pthread_body + 154
17 libsystem_pthread.dylib        0x1815cd028 thread_start + 4

#3. JavaScriptCore::Marking
0  libsystem_kernel.dylib         0x181503f24 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1815cece8 _pthread_cond_wait + 648
2  libc++.1.dylib                 0x180f5b42c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3  JavaScriptCore                 0x184ff7d4c JSC::SlotVisitor::drainFromShared(JSC::SlotVisitor::SharedDrainMode) + 412
4  JavaScriptCore                 0x185319388 JSC::GCThread::gcThreadMain() + 120
5  JavaScriptCore                 0x184feed44 WTF::threadEntryPoint(void*) + 212
6  JavaScriptCore                 0x184feec54 WTF::wtfThreadEntryPoint(void*) + 24
7  libsystem_pthread.dylib        0x1815cfb28 _pthread_body + 156
8  libsystem_pthread.dylib        0x1815cfa8c _pthread_body + 154
9  libsystem_pthread.dylib        0x1815cd028 thread_start + 4

#4. com.twitter.crashlytics.ios.MachExceptionServer
0  libsystem_kernel.dylib         0x1814e8fd8 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1814e8e54 mach_msg + 72
2  Ramble                         0x100121f84 CLSMachExceptionServer + 4296531844
3  libsystem_pthread.dylib        0x1815cfb28 _pthread_body + 156
4  libsystem_pthread.dylib        0x1815cfa8c _pthread_body + 154
5  libsystem_pthread.dylib        0x1815cd028 thread_start + 4

#5. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x1814e9014 semaphore_wait_trap + 8
1  libsystem_platform.dylib       0x1815c697c _os_semaphore_wait + 24
2  libdispatch.dylib              0x1813c0378 _dispatch_barrier_sync_f_slow + 560
3  libsystem_network.dylib        0x18155714c tcp_connection_cancel + 120
4  CFNetwork                      0x181f2b7b4 SocketStream::close(void const*) + 316
5  CoreFoundation                 0x181861fa4 _CFStreamClose + 108
6  CFNetwork                      0x181f54bf4 HTTPWriteFilter::_streamImpl_Close() + 40
7  CFNetwork                      0x181f2b624 CoreStreamBase::_streamInterface_Close() + 96
8  CFNetwork                      0x181fda6b0 NetConnection::shutdownConnectionStreams(void*) + 284
9  CFNetwork                      0x181f54b54 NetConnection::closeStreamsIfPossibleOrSignalThatThatNeedsToBeDonePrettyPlease() + 108
10 CFNetwork                      0x1820a8a10 SHTTPConnectionCacheEntry::removeUnauthConnection(HTTPNetConnection*) + 240
11 CoreFoundation                 0x18184873c CFArrayApplyFunction + 68
12 CFNetwork                      0x1820ac4bc SHTTPConnectionCacheEntry::purgeIdleConnections(double, double) + 224
13 CFNetwork                      0x1820366c0 SHTTPConnectionCache::performIdleSweep() + 156
14 CFNetwork                      0x182036f40 SHTTPConnectionCache::timeoutIdleCellConnections() + 36
15 libdispatch.dylib              0x1813b547c _dispatch_client_callout + 16
16 libdispatch.dylib              0x1813be7b8 _dispatch_block_invoke + 540
17 CFNetwork                      0x181f37c6c RunloopBlockContext::_invoke_block(void const*, void*) + 36
18 CoreFoundation                 0x18184873c CFArrayApplyFunction + 68
19 CFNetwork                      0x181f37b50 RunloopBlockContext::perform() + 136
20 CFNetwork                      0x181f37a10 MultiplexerSource::perform() + 312
21 CFNetwork                      0x181f3783c MultiplexerSource::_perform(void*) + 68
22 CoreFoundation                 0x181921124 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
23 CoreFoundation                 0x181920bb8 __CFRunLoopDoSources0 + 540
24 CoreFoundation                 0x18191e8b8 __CFRunLoopRun + 724
25 CoreFoundation                 0x181848d10 CFRunLoopRunSpecific + 384
26 CFNetwork                      0x181fc9af4 +[NSURLConnection(Loader) _resourceLoadLoop:] + 412
27 Foundation                     0x18233fe1c __NSThread__start__ + 1000
28 libsystem_pthread.dylib        0x1815cfb28 _pthread_body + 156
29 libsystem_pthread.dylib        0x1815cfa8c _pthread_body + 154
30 libsystem_pthread.dylib        0x1815cd028 thread_start + 4

#6. WebThread
0  libsystem_kernel.dylib         0x1814e8fd8 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1814e8e54 mach_msg + 72
2  CoreFoundation                 0x181920ce8 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x18191e9ec __CFRunLoopRun + 1032
4  CoreFoundation                 0x181848d10 CFRunLoopRunSpecific + 384
5  WebCore                        0x185832558 RunWebThread(void*) + 456
6  libsystem_pthread.dylib        0x1815cfb28 _pthread_body + 156
7  libsystem_pthread.dylib        0x1815cfa8c _pthread_body + 154
8  libsystem_pthread.dylib        0x1815cd028 thread_start + 4

#7. JavaScriptCore::Marking
0  libsystem_kernel.dylib         0x181503f24 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1815cece8 _pthread_cond_wait + 648
2  libc++.1.dylib                 0x180f5b42c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3  JavaScriptCore                 0x1853192cc JSC::GCThread::waitForNextPhase() + 144
4  JavaScriptCore                 0x185319364 JSC::GCThread::gcThreadMain() + 84
5  JavaScriptCore                 0x184feed44 WTF::threadEntryPoint(void*) + 212
6  JavaScriptCore                 0x184feec54 WTF::wtfThreadEntryPoint(void*) + 24
7  libsystem_pthread.dylib        0x1815cfb28 _pthread_body + 156
8  libsystem_pthread.dylib        0x1815cfa8c _pthread_body + 154
9  libsystem_pthread.dylib        0x1815cd028 thread_start + 4

#8. com.apple.CoreMotion.MotionThread
0  libsystem_kernel.dylib         0x1814e8fd8 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1814e8e54 mach_msg + 72
2  CoreFoundation                 0x181920ce8 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x18191e9ec __CFRunLoopRun + 1032
4  CoreFoundation                 0x181848d10 CFRunLoopRunSpecific + 384
5  CoreFoundation                 0x181896464 CFRunLoopRun + 112
6  CoreMotion                     0x18780341c (null) + 100061224
7  libsystem_pthread.dylib        0x1815cfb28 _pthread_body + 156
8  libsystem_pthread.dylib        0x1815cfa8c _pthread_body + 154
9  libsystem_pthread.dylib        0x1815cd028 thread_start + 4

#9. com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x181504344 __select + 8
1  CoreFoundation                 0x181927250 __CFSocketManager + 648
2  libsystem_pthread.dylib        0x1815cfb28 _pthread_body + 156
3  libsystem_pthread.dylib        0x1815cfa8c _pthread_body + 154
4  libsystem_pthread.dylib        0x1815cd028 thread_start + 4

#10. com.squareup.SocketRocket.NetworkThread
0  libsystem_kernel.dylib         0x1814e8fd8 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1814e8e54 mach_msg + 72
2  CoreFoundation                 0x181920ce8 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x18191e9ec __CFRunLoopRun + 1032
4  CoreFoundation                 0x181848d10 CFRunLoopRunSpecific + 384
5  Foundation                     0x182258d8c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 308
6  Ramble                         0x1001f2120 -[_RCTSRRunLoopThread main] + 4297384224
7  Foundation                     0x18233fe1c __NSThread__start__ + 1000
8  libsystem_pthread.dylib        0x1815cfb28 _pthread_body + 156
9  libsystem_pthread.dylib        0x1815cfa8c _pthread_body + 154
10 libsystem_pthread.dylib        0x1815cd028 thread_start + 4

#11. com.apple.coremedia.player.async
0  libsystem_kernel.dylib         0x1814e9014 semaphore_wait_trap + 8
1  libdispatch.dylib              0x1813c63e8 _dispatch_semaphore_wait_slow + 244
2  MediaToolbox                   0x1878e96d0 fpa_AsyncMovieControlThread + 1948
3  CoreMedia                      0x183d2ada0 figThreadMain + 272
4  libsystem_pthread.dylib        0x1815cfb28 _pthread_body + 156
5  libsystem_pthread.dylib        0x1815cfa8c _pthread_body + 154
6  libsystem_pthread.dylib        0x1815cd028 thread_start + 4

#12. AVAudioSession Notify Thread
0  libsystem_kernel.dylib         0x1814e8fd8 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1814e8e54 mach_msg + 72
2  CoreFoundation                 0x181920ce8 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x18191e9ec __CFRunLoopRun + 1032
4  CoreFoundation                 0x181848d10 CFRunLoopRunSpecific + 384
5  libAVFAudio.dylib              0x187fb19e0 GenericRunLoopThread::Entry(void*) + 164
6  libAVFAudio.dylib              0x187f8675c CAPThread::Entry(CAPThread*) + 84
7  libsystem_pthread.dylib        0x1815cfb28 _pthread_body + 156
8  libsystem_pthread.dylib        0x1815cfa8c _pthread_body + 154
9  libsystem_pthread.dylib        0x1815cd028 thread_start + 4

#13. com.apple.coremedia.player.async
0  libsystem_kernel.dylib         0x1814e9014 semaphore_wait_trap + 8
1  libdispatch.dylib              0x1813c63e8 _dispatch_semaphore_wait_slow + 244
2  MediaToolbox                   0x1878e96d0 fpa_AsyncMovieControlThread + 1948
3  CoreMedia                      0x183d2ada0 figThreadMain + 272
4  libsystem_pthread.dylib        0x1815cfb28 _pthread_body + 156
5  libsystem_pthread.dylib        0x1815cfa8c _pthread_body + 154
6  libsystem_pthread.dylib        0x1815cd028 thread_start + 4

#14. com.apple.coremedia.player.async
0  libsystem_kernel.dylib         0x1814e9014 semaphore_wait_trap + 8
1  libdispatch.dylib              0x1813c63e8 _dispatch_semaphore_wait_slow + 244
2  MediaToolbox                   0x1878e96d0 fpa_AsyncMovieControlThread + 1948
3  CoreMedia                      0x183d2ada0 figThreadMain + 272
4  libsystem_pthread.dylib        0x1815cfb28 _pthread_body + 156
5  libsystem_pthread.dylib        0x1815cfa8c _pthread_body + 154
6  libsystem_pthread.dylib        0x1815cd028 thread_start + 4

#15. com.apple.coremedia.player.async
0  libsystem_kernel.dylib         0x1814e9014 semaphore_wait_trap + 8
1  libdispatch.dylib              0x1813c63e8 _dispatch_semaphore_wait_slow + 244
2  MediaToolbox                   0x1878e96d0 fpa_AsyncMovieControlThread + 1948
3  CoreMedia                      0x183d2ada0 figThreadMain + 272
4  libsystem_pthread.dylib        0x1815cfb28 _pthread_body + 156
5  libsystem_pthread.dylib        0x1815cfa8c _pthread_body + 154
6  libsystem_pthread.dylib        0x1815cd028 thread_start + 4

#16. com.apple.coremedia.player.async
0  libsystem_kernel.dylib         0x1814e9014 semaphore_wait_trap + 8
1  libdispatch.dylib              0x1813c63e8 _dispatch_semaphore_wait_slow + 244
2  MediaToolbox                   0x1878e96d0 fpa_AsyncMovieControlThread + 1948
3  CoreMedia                      0x183d2ada0 figThreadMain + 272
4  libsystem_pthread.dylib        0x1815cfb28 _pthread_body + 156
5  libsystem_pthread.dylib        0x1815cfa8c _pthread_body + 154
6  libsystem_pthread.dylib        0x1815cd028 thread_start + 4

#17. Thread
0  libsystem_kernel.dylib         0x18150441c __semwait_signal + 8
1  libsystem_c.dylib              0x18142122c nanosleep + 212
2  libc++.1.dylib                 0x180f993b4 std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > const&) + 84
3  JavaScriptCore                 0x185566690 bmalloc::Heap::scavenge(std::__1::unique_lock<bmalloc::StaticMutex>&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> >) + 188
4  JavaScriptCore                 0x185566340 bmalloc::Heap::concurrentScavenge() + 84
5  JavaScriptCore                 0x185568ad8 bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::entryPoint() + 100
6  JavaScriptCore                 0x185568a68 bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::pthreadEntryPoint(void*) + 12
7  libsystem_pthread.dylib        0x1815cfb28 _pthread_body + 156
8  libsystem_pthread.dylib        0x1815cfa8c _pthread_body + 154
9  libsystem_pthread.dylib        0x1815cd028 thread_start + 4

#18. com.apple.networking.connection.0x127593640
0  libsystem_kernel.dylib         0x1814e9a20 mach_port_deallocate + 60
1  libsystem_kernel.dylib         0x1814e99fc mach_port_deallocate + 24
2  libxpc.dylib                   0x1815fe6e8 _xpc_dictionary_dispose + 88
3  libxpc.dylib                   0x1815fe674 _xpc_dispose + 28
4  libxpc.dylib                   0x1815fe640 -[OS_xpc_object _xref_dispose] + 56
5  libsystem_network.dylib        0x181562f6c __net_helper_endpoint_deliver_block_invoke_2 + 52
6  libdispatch.dylib              0x1813b54bc _dispatch_call_block_and_release + 24
7  libdispatch.dylib              0x1813b547c _dispatch_client_callout + 16
8  libdispatch.dylib              0x1813c14c0 _dispatch_queue_drain + 864
9  libdispatch.dylib              0x1813b8f80 _dispatch_queue_invoke + 464
10 libdispatch.dylib              0x1813c3390 _dispatch_root_queue_drain + 728
11 libdispatch.dylib              0x1813c30b0 _dispatch_worker_thread3 + 112
12 libsystem_pthread.dylib        0x1815cd470 _pthread_wqthread + 1092
13 libsystem_pthread.dylib        0x1815cd020 start_wqthread + 4

#19. Thread
0  libsystem_kernel.dylib         0x181504b48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1815cd530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x1815cd020 start_wqthread + 4

#20. Thread
0  libsystem_kernel.dylib         0x181504b48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1815cd530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x1815cd020 start_wqthread + 4

#21. com.apple.NSURLSession-work
0  libsystem_kernel.dylib         0x1814e9014 semaphore_wait_trap + 8
1  libdispatch.dylib              0x1813c63e8 _dispatch_semaphore_wait_slow + 244
2  CFNetwork                      0x181fccc80 -[__NSURLBackgroundSession setupBackgroundSession] + 540
3  CFNetwork                      0x181fcc090 __46-[__NSURLBackgroundSession setupXPCConnection]_block_invoke_2 + 176
4  libdispatch.dylib              0x1813b54bc _dispatch_call_block_and_release + 24
5  libdispatch.dylib              0x1813b547c _dispatch_client_callout + 16
6  libdispatch.dylib              0x1813c14c0 _dispatch_queue_drain + 864
7  libdispatch.dylib              0x1813b8f80 _dispatch_queue_invoke + 464
8  libdispatch.dylib              0x1813c3390 _dispatch_root_queue_drain + 728
9  libdispatch.dylib              0x1813c30b0 _dispatch_worker_thread3 + 112
10 libsystem_pthread.dylib        0x1815cd470 _pthread_wqthread + 1092
11 libsystem_pthread.dylib        0x1815cd020 start_wqthread + 4

#22. Crashed: com.twitter.crashlytics.ios.exception
0  Ramble                         0x100136aa8 CLSProcessRecordAllThreads + 4296616616
1  Ramble                         0x100136aa8 CLSProcessRecordAllThreads + 4296616616
2  Ramble                         0x100136964 CLSProcessRecordAllThreads + 4296616292
3  Ramble                         0x100127124 CLSHandler + 4296552740
4  Ramble                         0x100134b7c __CLSExceptionRecord_block_invoke + 4296608636
5  libdispatch.dylib              0x1813b547c _dispatch_client_callout + 16
6  libdispatch.dylib              0x1813c0728 _dispatch_barrier_sync_f_invoke + 100
7  Ramble                         0x100134620 CLSExceptionRecord + 4296607264
8  Ramble                         0x100134454 CLSExceptionRecordNSException + 4296606804
9  Ramble                         0x100134074 CLSTerminateHandler() + 4296605812
10 libc++abi.dylib                0x180fc2f44 std::__terminate(void (*)()) + 16
11 libc++abi.dylib                0x180fc285c __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 134
12 libobjc.A.dylib                0x180fd0094 _objc_exception_destructor(void*) + 330
13 AVFoundation                   0x18809fecc -[AVCaptureMovieFileOutput stopRecording] + 490
14 Ramble                         0x1001f94f0 __68-[RCTCameraManager captureVideo:options:orientation:resolve:reject:]_block_invoke + 4297413872
15 libdispatch.dylib              0x1813b54bc _dispatch_call_block_and_release + 24
16 libdispatch.dylib              0x1813b547c _dispatch_client_callout + 16
17 libdispatch.dylib              0x1813c14c0 _dispatch_queue_drain + 864
18 libdispatch.dylib              0x1813b8f80 _dispatch_queue_invoke + 464
19 libdispatch.dylib              0x1813c3390 _dispatch_root_queue_drain + 728
20 libdispatch.dylib              0x1813c30b0 _dispatch_worker_thread3 + 112
21 libsystem_pthread.dylib        0x1815cd470 _pthread_wqthread + 1092
22 libsystem_pthread.dylib        0x1815cd020 start_wqthread + 4

#23. Thread
0  libsystem_pthread.dylib        0x1815cd01c start_wqthread + 14

#24. Thread
0  libsystem_kernel.dylib         0x181504b48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1815cd530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x1815cd020 start_wqthread + 4

#25. Thread
0  libsystem_kernel.dylib         0x181504b48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1815cd530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x1815cd020 start_wqthread + 4

#26. Thread
0  libsystem_kernel.dylib         0x181504b48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1815cd530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x1815cd020 start_wqthread + 4

#27. Thread
0  libsystem_kernel.dylib         0x181504b48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1815cd530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x1815cd020 start_wqthread + 4

```

**Comment by dkaufhold** [comment]
Got this error too.

```
NSInvalidArgumentException: Application threw exception NSInvalidArgumentException:
*** - [AVCaptureStillImageOutput captureStillImageAsynchronouslyFromConnection:completionHandler:] 
Inactive/invalid connection passed
Originated at or in a subcall of RCTFBQuickPerformanceLoggerConfigureHooks
```

OS: iOS 11.0.3
Phone: iPhone 7

The raw traceback I got:

```
  CoreFoundation      0x181333d38  __exceptionPreprocess
  libobjc.A           0x180848528  objc_exception_throw
  at fn(node_modules/react-native-sentry/lib/NativeClient.js:155:29)
  at tryCallTwo(node_modules/promise/setimmediate/core.js:45:5)
  at doResolve(node_modules/promise/setimmediate/core.js:200:13)
  at Promise(node_modules/promise/setimmediate/core.js:66:3)
  at capture(node_modules/react-native-camera/index.js:236:26)
  at onPress(app/containers/CameraScreen.js:95:10)
  at touchableHandlePress(node_modules/react-native/Libraries/Components/Touchable/TouchableOpacity.js:126:38)
  at _performSideEffectsForTransition(node_modules/react-native/Libraries/Components/Touchable/Touchable.js:746:14)
  at _receiveSignal(node_modules/react-native/Libraries/Components/Touchable/Touchable.js:664:12)
  at apply(node_modules/react-native/Libraries/Components/Touchable/Touchable.js:433:10)
  at getStackAddendumByWorkInProgressFiber(node_modules/react-native/Libraries/Renderer/src/renderers/shared/utils/ReactErrorUtils.js:22:10)
  at invokeGuardedCallbackAndCatchFirstError(node_modules/react-native/Libraries/Renderer/src/renderers/shared/utils/ReactErrorUtils.js:133:57)
  at executeDispatch(node_modules/react-native/Libraries/Renderer/src/renderers/shared/shared/event/EventPluginUtils.js:89:19)
  at executeDispatchesInOrder(node_modules/react-native/Libraries/Renderer/src/renderers/shared/shared/event/EventPluginUtils.js:121:5)
  at forEach(node_modules/react-native/Libraries/Renderer/src/renderers/shared/shared/event/EventPluginHub.js:37:22)
  at forEachAccumulated(node_modules/react-native/Libraries/Renderer/src/renderers/shared/utils/forEachAccumulated.js:30:9)
  at processEventQueue(node_modules/react-native/Libraries/Renderer/src/renderers/shared/shared/event/EventPluginHub.js:232:7)
  at runEventQueueInBatch(node_modules/react-native/Libraries/Renderer/src/renderers/shared/shared/event/ReactEventEmitterMixin.js:18:18)
  at call(node_modules/react-native/Libraries/Renderer/src/renderers/shared/shared/event/ReactEventEmitterMixin.js:38:5)
  at batchedUpdates(node_modules/react-native/Libraries/Renderer/src/renderers/shared/stack/reconciler/Transaction.js:150:20)
  at batchedUpdatesWithControlledComponents(node_modules/react-native/Libraries/Renderer/src/renderers/shared/shared/event/ReactGenericBatching.js:51:12)
  at _receiveRootNodeIDEvent(node_modules/react-native/Libraries/Renderer/src/renderers/native/ReactNativeEventEmitter.js:105:26)
  at apply(node_modules/react-native/Libraries/Renderer/src/renderers/native/ReactNativeEventEmitter.js:192:31)
  at fn(node_modules/react-native/Libraries/BatchedBridge/MessageQueue.js:250:42)
  at __guard(node_modules/react-native/Libraries/BatchedBridge/MessageQueue.js:218:7)
  at value(node_modules/react-native/Libraries/BatchedBridge/MessageQueue.js:100:10)
  AVFoundation        0x186c0b3e4  -[AVCaptureStillImageOutput captureStillImageAsynchronouslyFromConnection:completionHandler:]
  litboxedNative      0x1003009b0  RCTFBQuickPerformanceLoggerConfigureHooks
  libdispatch         0x180cb9088  _dispatch_call_block_and_release
  libdispatch         0x180cb9048  _dispatch_client_callout
  libdispatch         0x180cc2e48  _dispatch_queue_serial_drain$VARIANT$mp
  libdispatch         0x180cc37d8  _dispatch_queue_invoke$VARIANT$mp
  libdispatch         0x180cc4200  _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp
  libdispatch         0x180ccc4a0  _dispatch_workloop_worker_thread$VARIANT$mp
  libsystem_pthread   0x180f5efe0  _pthread_wqthread
  libsystem_pthread   0x180f5ec30  start_wqthread
```

Happened while calling `this.camera.capture()` in the following component (slightly simplified version):

```
import React, { Component } from 'react'
import PropTypes from 'prop-types'
import {
  TouchableOpacity,
  View,
} from 'react-native'
import { connect } from 'react-redux'
import Camera from 'react-native-camera'

import * as cameraActions from '../actions/camera'

class CameraScreenBase extends Component {
  static propTypes = {
    dispatch: PropTypes.func,
    navigation: PropTypes.object,
  }

  constructor(props) {
    super(props)
    this.camera = null
    this.state = {
      // cam
      camera: {
        aspect: Camera.constants.Aspect.fill,
        captureTarget: Camera.constants.CaptureTarget.cameraRoll,
        type: Camera.constants.Type.back,
        orientation: Camera.constants.Orientation.portrait,
        flashMode: Camera.constants.FlashMode.off,
      },
    }
  }

  takePicture = () => {
    if (this.camera) {
      this.camera
        .capture()
        .then(data => {
          let { dispatch, navigation } = this.props
          dispatch(
            cameraActions.setImage(navigation.state.params.image, data.path),
          )
          navigation.goBack()
        })
        .catch(err => console.error(err))
    }
  }

  render() {
    return (
      <View>
        <Camera
          ref={cam => (this.camera = cam)}
          aspect={this.state.camera.aspect}
          captureTarget={this.state.camera.captureTarget}
          type={this.state.camera.type}
          flashMode={this.state.camera.flashMode}
          defaultTouchToFocus
          mirrorImage={false}
        />
        <TouchableOpacity onPress={this.takePicture}>
          <Text>CAPTURE</Text>
        </TouchableOpacity>
      </View>
    )
  }
}

const CameraScreen = connect()(CameraScreenBase)

export default CameraScreen
```

package.json

```
{
  "name": "project",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-preset-es2015": "^6.24.1",
    "generator-rn-toolbox": "^2.1.7",
    "lodash": "4.17.4",
    "prop-types": "15.5.6",
    "react": "16.0.0-alpha.6",
    "react-base-form-fields": "https://github.com/TheArtling/react-base-form-fields.git#bac1bde",
    "react-get-form-data": "git+ssh://git@github.com/TheArtling/react-get-form-data.git#8cfe5f4",
    "react-native": "0.44.0",
    "react-native-camera": "0.10.0",
    "react-native-elements": "^0.13.0",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-firebase": "^3.0.3",
    "react-native-keyboard-aware-scroll-view": "^0.3.0",
    "react-native-push-notification": "^3.0.0",
    "react-native-sentry": "^0.17.1",
    "react-native-simple-store": "1.1.0",
    "react-native-swiper": "^1.5.4",
    "react-native-vector-icons": "^4.2.0",
    "react-navigation": "git+https://github.com/react-community/react-navigation.git#ae9fb10e60d2735cd2debaae34483510aa9ab3e9",
    "react-redux": "5.0.3",
    "redux": "3.6.0",
    "redux-form": "6.5.0",
    "redux-mock-store": "^1.2.3",
    "redux-observable": "0.14.0",
    "revalidate": "1.1.0",
    "rxjs": "5.2.0",
    "sha1": "1.1.1",
    "yo": "^2.0.0"
  },
  "devDependencies": {
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "eslint": "3.17.1",
    "eslint-plugin-react": "6.10.0",
    "jest": "19.0.1",
    "react-addons-test-utils": "15.5.1",
    "react-test-renderer": "15.5.4",
    "validate.js": "0.11.1"
  },
  "jest": {
    "preset": "react-native",
    "verbose": true,
    "bail": true,
    "globals": {
      "NODE_ENV": "test"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native|react-navigation|react-native-elements|react-native-vector-icons|react-native-keyboard-aware-scroll-view|react-get-form-data|react-native-swiper|react-native-firebase|react-native-sentry|react-native-side-menu|react-native-tab-navigator|react-native-push-notification)/)"
    ],
    "setupFiles": [
      "<rootDir>/__mocks__/setupTestEnv.js"
    ]
  },
  "rnpm": {
    "assets": [
      "./app/assets/fonts/"
    ]
  }
}
```

**Comment by sibelius** [comment]
can somebody create a repo to reproduce this?

**Comment by tommynordli** [comment]
I'm getting the same error when trying to take a still photo:
Steps to reproduce (I'm using react-navigation for navigation):
1. Navigate to camera view and rendering <Camera>
2. Take photo (this works)
3. Navigate back to home using react-navigation, and resetting the navigation stack
4. Navigate to camera view again, and <Camera> is only rendering a black view
5. Try to take photo now, and I get the same error
6. If I navigate back without trying to take a photo, and then navigating to the camera view again, the camera is working as intended, and is taking photos. 

This doesn't happen when I'm not resetting the navigation stack, but I need to do that. Looks liks the component is having some problems re-mounting?

**Comment by gurmukhp** [comment]
I also get the same error, works fine on simulator but on iPad Air 2 and iPhone X on 11.2 I get the same error about an invalid connection.

Has anyone got it to work? Even the example app doesn't build at all (but that's prob a different issue).

**Comment by SimonErm** [comment]
related to VideoQuality problem from https://stackoverflow.com/questions/22110911/avcapturemoviefileoutput-no-active-enabled-connections .
You can workaround by setting videoQuality option on record() . I think a default value for videoQuality should fix this, if anyone could do a PR...

**Comment by SimonErm** [comment]
related to VideoQuality problem from https://stackoverflow.com/questions/22110911/avcapturemoviefileoutput-no-active-enabled-connections .
You can workaround by setting videoQuality option on record() to 1080p because default is 2160p and don't work. I think updating the default value for videoQuality should fix this, if anyone could do a PR....

**Comment by thatjuan** [comment]
@SimonErm is right.. This happens when a `quality` option is not passed to `recordAsync` on iOS. 

The fix should be to set the default option to the maximum supported by the device. If everybody agrees with this solution, I can send in a PR in the next few days.

In the meantime, if you're running into this, try:

```
            let options = {
                quality: RNCamera.Constants.VideoQuality["1080p"]
            };

            this.camera.recordAsync(options)
```

This might fail on devices that don't support 1080p, though.

**Comment by benjaminreid** [comment]
I’ve run into this today too. While setting the quality does work around this issue, there’s an issue where setting the quality causes the camera’s zoom to jump...

**Comment by n1ru4l** [comment]
@benjaminreid I can also confirm this behaviour

**Comment by shalin87** [comment]
Video does not start again. 

```
takePicture = async function () {
    if (this.camera) {
      console.log('takePicture');
      const options = { quality: RNCamera.Constants.VideoQuality['1080p'], maxDuration: 0.5 };
      const record = await this.camera.recordAsync(options);
      console.log(record.uri);
      RNThumbnail.get(record.uri).then((result) => {
        console.log(result.path); // thumbnail path
        this.setState({ image: result.path });
        const { timer } = this.state;
        if (timer > 0) {
          setInterval(() => {
            this.takePicture();
          }, 5000);
        }
      });
    }
  };
```

**Comment by n1ru4l** [comment]
This issue was originally related to `RCTCamera` which is deprecated. Please try to use `RCTCamera` instead. If you still experience any issues, please search for similar issues first before opening a new one.
